<!--pages/members/members.wxml-->
<block wx:for='{{members}}'>
  <view class='item'>
    <image src='{{item.avatar_url}}' class='icon' mode='aspectFit'></image>
    <text class='t1'>{{item.nick_name}}</text>
    <view class='item-wrapper'>
      <text class='t2'>2012</text>
    </view>
  </view>
</block>

<!-- <view class='ad'></view> -->