<swiper class='header' indicator-dots='{{imgUrls.length > 1}}' autoplay='true' interval="4000" duration="2000">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="banner-img" mode="aspectFill" />
    </swiper-item>
  </block>
</swiper>
<view class='title'>
  <text>星球精选</text>
  <view class='line'></view>
</view>
<view class='body'>
  <view class='container'>
    <!-- ************* tip ************* -->
    <view class='tip'>
      <image src='/images/tip.png' class='tip-icon-left' mode='aspectFit'></image>
      <text class='tip-title'>关注【淘趣星球】公众号，及时获取好物福利~</text>
      <view class='tip-wrapper' bindtap='tapSubscribe'>
        <!-- <view class='tip-subtitle'>去关注</view>
        <view class='tip-icon-right'></view> -->
      </view>
    </view>
    <!-- ************* card ************* -->
    <block wx:for="{{activities}}">
      <view class='card' bindtap='tapCard' id='{{item.id}}'>
        <view class='image'>
          <image class='img' src='{{item.goods_img}}' mode='aspectFit'></image>
          <view wx:if='{{true}}' class='badge'>
            <text class='badge-description'>{{item.shop_name}}</text>
            <text class='badge-description'>赞助</text>
          </view>
        </view>
        <text class='name'>{{'奖品: '+ item.goods_name + ' x ' + item.goods_count }}</text>
        <view class='card-wrapper'>
          <image src='/images/time1.png' class='card-icon' mode='aspectFit'></image>
          <view class='date'>{{item.end_time}}</view>
          <view class='date'>自动开奖</view>
        </view>
        <view class='button'>
          <block>
            <view class='done'>立即参与</view>
          </block>
          <!-- <block wx:else>
            <image src='/images/planet.png' class='card-button-icon' mode='aspectFit'></image>
            <view class='description'>参与成功～</view>
          </block> -->
        </view>
      </view>
    </block>
    <view class='footer'>
      <text>更多福利即将上线～</text>
    </view>
  </view>
  <view class='error' wx:if='{{showError}}' bindtap='tapError'>
      <text>哎呦，有点慢哦～</text>
      <text class='t1'>点我加速</text>
    </view>
</view>

<!-- <view class='ad'></view> -->