/**index.wxss**/

Page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 272rpx;
}

.header .banner-img {
  width: 100%;
  height: 100%;
}

.title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ec6059;
  margin-top: 30rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Semibold;
}

.title .line {
  margin-top: 10rpx;
  width: 180rpx;
  background-color: #ec6059;
  height: 4rpx;
}

.body {
  width: 100%;
  background-color: #f2f2f2;
}

.body .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 20rpx 0 20rpx;
}

.tip {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20rpx;
  font-size: 28rpx;
}

.tip-icon-left {
  width: 30rpx;
  height: 30rpx;
}

.tip-title {
  color: #818181;
  margin-left: 20rpx;
}

.tip-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.tip-wrapper .tip-subtitle {
  color: #008ef8;
  font-family: PingFangSC-Medium;
}

.tip-wrapper .tip-icon-right {
  display: inline-block;
  position: relative;
  width: 26rpx;
  height: 26rpx;
}

.tip-wrapper .tip-icon-right::after {
  display: inline-block;
  content: " ";
  height: 13rpx;
  width: 13rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #848484;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  right: 6rpx;
  margin-top: -7rpx;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 10rpx;
  overflow: hidden;
  position: relative;
  background-color: white;
  font-family: PingFangSC-Regular, sans-serif;
  margin-top: 20rpx;
}

.card .image {
  width: 100%;
  height: 345rpx;
}

.card .image .img {
  width: 100%;
  height: 100%;
}

.card .image .badge {
  top: 20rpx;
  right: 0;
  height: 48rpx;
  background-color: #f2ab3d;
  border-top-left-radius: 35rpx;
  border-bottom-left-radius: 35rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  font-size: 24rpx;
}

.card .image .badge .badge-description {
  margin-left: 20rpx;
  color: white;
  font-family: PingFangSC-Thin;
}

.card .name {
  font-size: 38rpx;
  margin: 20rpx 0 20rpx 20rpx;
  font-family: PingFangSC-Thin;
}

.card .card-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 0 0 20rpx 20rpx;
}

.card .card-wrapper .card-icon {
  width:28rpx;
  height:28rpx;
  margin-right: 15rpx;
}

.card .card-wrapper .date {
  color: #9e9e9e;
  font-size: 28rpx;
  margin-right: 5rpx;
}

.card .button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  font-size: 26rpx;
}

.card .button .done {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #ed615a;
  width: 168rpx;
  height: 48rpx;
  color: white;
  border-radius: 10rpx;
  
}


.card .button .card-button-icon {
  width: 38rpx;
  height: 38rpx;
  margin-right: 10rpx;
}

.card .button .description {
  color: #7B7B7B
}

.footer {
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 20rpx;
  color: #383838;
}

.ad {
  width: 100%;
  height: 231rpx;
  background-color: gray;
}
