/* pages/contact/contact.wxss */

Page {
  background-color: #f0eff4;
  padding-top: 20rpx;
}

.container {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.tt {
  margin-top: 30rpx;
  font-size: 28rpx;
  width: 690rpx;
  word-break: normal;
}

.t1 {
  font-family: PingFangSC-Semibold;
}

.t2 {
  font-family: PingFangSC-Regular;
  color: #333;
}

.t3 {
  color: #333;
  font-size: 28rpx;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;
}

.box {
  display: flex;
  margin-top: 30rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image {
  width: 225rpx;
  height: 225rpx;
}
