/* pages/detail/detail.wxss */
Page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 289rpx;
}

.header .banner-img {
  width: 100%;
  height: 100%;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 10rpx;
  overflow: hidden;
  position: relative;
  background-color: white;
  font-family: PingFangSC-Regular, sans-serif;
  margin-top: 20rpx;
}

.card .image {
  width: 100%;
  height: 345rpx;
}

.card .image .img {
  width: 100%;
  height: 100%;
  background-color: blue;
}

.card .image .badge {
  top: 20rpx;
  right: 0;
  height: 48rpx;
  background-color: #f2ab3d;
  border-top-left-radius: 35rpx;
  border-bottom-left-radius: 35rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  font-size: 24rpx;
}

.card .image .badge .badge-description {
  margin-left: 20rpx;
  color: white;
  font-family: PingFangSC-Thin;
}

.card .name {
  font-size: 38rpx;
  margin: 20rpx 0 20rpx 20rpx;
  font-family: PingFangSC-Thin;
}

.card .card-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 0 0 20rpx 20rpx;
}

.card .card-wrapper .card-icon {
  width:28rpx;
  height:28rpx;
  margin-right: 15rpx;
}

.card .card-wrapper .date {
  color: #9e9e9e;
  font-size: 28rpx;
  margin-right: 5rpx;
}

.card .button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  font-size: 26rpx;
}

.card .button .done {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #ed615a;
  width: 168rpx;
  height: 48rpx;
  color: white;
  border-radius: 10rpx;
  
}


.card .button .card-button-icon {
  width: 38rpx;
  height: 38rpx;
  margin-right: 10rpx;
}

.card .button .description {
  color: #7B7B7B
}
