<!--pages/detail/detail.wxml-->
<view hidden='{{ !info }}'>
  <view class='item1'>
    <swiper class='header' indicator-dots='{{info.imgs.length > 1}}' autoplay='true' interval="5000" duration="2000" circular='true'>
      <block wx:for="{{info.imgs}}">
        <swiper-item>
          <image src="{{item}}" class="banner-img" mode="aspectFit" />
        </swiper-item>
      </block>
    </swiper>
    <view class='card'>
      <text class='name'>{{'奖品: '+ info.name}}</text>
      <view class='card-wrapper'>
        <view class="{{info.process == 10 ? 'state' : 'state2'}}">{{info.processName}}</view>
      </view>
      <view class='card-wrapper'>
        <image src='/images/ghost.jpg' class='card-icon' style='width:35rpx; height:35rpx;margin-right: 10rpx;margin-left:-3rpx' mode='scaleFit'></image>
        <view class='date'>发起人：</view>
        <view class='date'>{{info.author}}</view>
        <view class='wx-btn' bindtap='tapClip'>加微信</view>
      </view>
      <view class='card-wrapper'>
        <image src='/images/time1.png' class='card-icon' mode='aspectFit'></image>
        <view class='date'>{{info.startTime}}</view>
        <view class='date'>自动开奖</view>
      </view>
      <view class='button' bindtap='tapFavotite'>
        <image src="{{info.isFavorite == 1 ?  '/images/ufo_highlight.png' : '/images/ufo.png'}}" class='card-button-icon' mode='aspectFit'></image>
        <view class='description' style="{{info.isFavorite == 1 ? 'color:#df7b87;' : ''}}">{{info.amount}}</view>
      </view>
      <view class='line'></view>
      <view class='bottom'>
        <image src='/images/medal.png' class='bottom-icon' mode='aspectFit'></image>
        <view class='bottom-txt'>赞助商</view>
        <view class='bottom-txt bottom-description'>{{info.sponsor}}</view>
      </view>
    </view>
  </view>

  <!-- ************* item2 ************* -->

  <view class='item2'>
    <view class='item2-container'>
      <text class='tt t1'>活动说明</text>

      <view class='item2-wrapper'>

        <text class='tt'>{{'奖品数量：' + info.rewardCount}}</text>
        <text class='tt' style='margin-left:80rpx'>{{'奖品名额：' + info.rewardCount}}</text>
      </view>
      <text bindlongtap='tapDescription' class='tt' style='margin-bottom: 20rpx'>{{info.description}}</text>
      <block wx:for="{{info.activity_imgs}}">
        <image src='{{item}}' class='item2-img' mode='widthFix'></image>
      </block>
    </view>
  </view>

  <!-- ************* item3 ************* -->

  <view class='item3'>
    <view class='item3-container'>
      <text class='t1'>奖项</text>
      <image src='{{info.imgs[0]}}' class='item3-img' mode='aspectFit'></image>
      <text class='t2'>{{info.name}}</text>
      <view class='item3-description'>
        <view style='height:1px;width:750rpx;background-color:#e0e0e0;margin-bottom:20rpx'></view>
        <view class='item3-txt'>
          <text>本活动最终解释权归活动发起者所有，与平台无关，如有问题，请联系客服进行举报</text>
        </view>
      </view>
    </view>
  </view>

  <!-- ************* item4 ************* -->

  <view wx:if='{{lucky_members.length > 0}}' class='item4'>
    <view class='title'>{{'中奖用户('+lucky_members.length+')'}}</view>
    <block wx:for='{{lucky_members}}'>
      <view class='card'>
        <image src='{{item.avatar_url}}' class='icon' mode='aspectFit'></image>
        <text class='t1'>{{item.nick_name}}</text>
        <view class='card-wrapper'>
          <text class='t2'>{{info.goods_name}}</text>
        </view>
      </view>
    </block>
  </view>

  <!-- ************* item5 ************* -->

  <view class='item8' wx:if="{{info.process == 10 }}">
    <view wx:if='{{info.order_state == 1}}' class='done'>
      <image src='/images/planet.png' class='item5-image' mode='aspectFit'></image>
      <text class='done-tt'>参与成功，待开奖～</text>
    </view>

    <form wx:else bindsubmit="submitInfo" report-submit='true'>
      <button form-type="submit" type="default" class='do' open-type='getUserInfo' bindgetuserinfo='tapDo'>参与抽奖</button>
    </form>
  </view>

  <view class='item5'>
    <view class='description' bindtap='tapCheckAll'>
      <text>{{'已有'+ info.members_count + '人参与，'}}</text>
      <text class='tt'>查看全部</text>
      <view class='arrow'></view>
    </view>
    <!-- 最多8个 -->
    <view class='icons'>
      <block wx:for='{{members}}'>
        <image src='{{item.avatar_url}}' class='avatar' mode='aspectFit'></image>
      </block>
    </view>
    <view class='line'></view>
  </view>

  <!-- <view class='item6'></view> -->
  <view class='item7'>
    <view class='button' bindtap='tapShare'>分享给好友</view>
  </view>

</view>

<!-- ************* tip ************* -->

  <view class='tip' bindtap='tapTip' wx:if='{{info && showTip}}'>
    <view class='shape'></view>
    <view class='tip-container'>
      <text class='txt' decode='{{true}}'>&nbsp;&nbsp;&nbsp;点击“添加到桌面”，参与抽奖快人一步～&nbsp;&nbsp;</text>
      <image src='/images/close.jpg' class='close'></image>
    </view>
  </view>
<!-- ************* toast ************* -->
<ts type='{{prize_state}}' />
<tp wx:if='{{showJoin}}' bindcustomevent='tapJoin' />
<share wx:if='{{showShare}}' bindcustomEvent='tapShareButton' info='{{shareInfo}}' />

<view class='picker' wx:if='{{showPicker}}'>
  <button class='item' open-type='share'>分享给好友</button>
  <view style='width:740rpx;height:1px;background-color: #F0EFF3'></view>
  <button class='item' open-type='getUserInfo' bindgetuserinfo='tapPictureShare'>生成分享图片</button>
</view>