<button class="item1" id='0' open-type='getUserInfo' bindgetuserinfo='jump'>
  <image src='{{userInfo.avatarUrl}}' class='image' mode='aspectFit'></image>
  <view class='name'>{{userInfo.nickName}}</view>
  <view class='wrapper'>
    <view class='address'>收货地址</view>
    <view class='arrow'></view>
  </view>
</button>
<view class="item2">
  <view class='block'>
    <text class='t1'>0</text>
    <text class='t2'>发起抽奖</text>
  </view>
  <view class='block' bindtap='jump' id='1'>
    <text class='t1'>{{joined_count}}</text>
    <text class='t2'>参与抽奖</text>
  </view>
  <view class='block' bindtap='jump' id='4'>
    <text class='t1'>{{prized_count}}</text>
    <text class='t2'>中奖记录</text>
  </view>
</view>
<button class="space item3" open-type='share'>
  <image class='icon' src='/images/share.png' mode='aspectFit'></image>
  <text class='title'>分享给好友</text>
  <view class='wrapper'>
    <view class='arrow'></view>
  </view>
</button>
<view class="item3" bindtap='jump' id='2'>
  <image class='icon' src='/images/help.png' mode='aspectFit'></image>
  <text class='title'>帮助中心</text>
  <view class='wrapper'>
    <view class='arrow'></view>
  </view>
</view>
<view class="space item3" bindtap='jump' id='3'>
  <image class='icon' src='/images/contact.png' mode='aspectFit'></image>
  <text class='title'>联系我们</text>
  <view class='wrapper'>
    <view class='arrow'></view>
  </view>
</view>

<share wx:if='{{showShare}}' bindcustomEvent='tapShareButton' info='{{shareInfo}}'/>