<!--pages/help/help.wxml-->
<view class='container'>
  <text class='tt t1'>1.抽奖需要费用吗？获奖后奖品需要邮费吗？</text>
  <text class='tt t2'>抽奖不需要费用！奖品包邮！我们平台联合精选商家赞助，免费发放福利，无需任何费用！</text>

  <text class='tt t1'>2.中奖后如何领奖？</text>
  <text class='tt t2'>首先您需完善您的收获地址，建议您注册后即添加地址，商家会根据该地址邮寄奖品。如未添加地址商家将会主动联系您，如未联系到您，7日后将视为自动放弃奖品。
</text>

  <text class='tt t1'>3.怎么知道自己有没有中奖？</text>
  <text class='tt t2'>开奖后会有“淘趣星球”小程序有开奖通知，或者登陆小程序查看。您也可关注“淘趣星球”公众号查看获奖通知或其他福利活动。</text>

  <text class='tt t1'>4.无法登陆小程序怎么办？</text>
  <text class='tt t2'>微信版本过低导致，到应用中心更新即可。</text>

  <text class='tt t1'>5.怎么快速找到“淘趣星球”小程序？</text>
  <text class='tt t2'>打开微信搜索“淘趣星球”，选择小程序后打开即可；打开后点击小程序首页右上角三个点按钮，点击“添加到桌面”、“添加到我的小程序”。</text>

  <text class='tt t1'>6.抽奖是随机的吗？</text>
  <text class='tt t2'>根据商家设置的奖品数量及规则，到了开奖时间由系统随机选取，不参与人为操作，保障公平公正！</text>

  <text class='tt t1'>7.可以个人发起活动吗？</text>
  <text class='tt t2'>平台暂不支持，目前仅面向商家开启，平台经过优选商家通过“淘趣淘”注册为后，通过审核后才可发起福利活动。保障活动和奖品质量。</text>

  <text class='tt t1'>8.中奖后不发货或抽奖活动出现问题怎么办？</text>
  <text class='tt t2'>您可第一时间通过“淘趣星球”公众号反馈或者“联系我们”中客服反馈，平台将对违规行为进行严格处理，保证星球用户应得奖品发放 \n 微信公众号：taoquxingqiu（即淘趣星球拼音全拼）\n 客服微信号：ccc1998vvv</text>
</view>