<!--pages/detail/coponents/tip-success.wxml-->
<view class='ts-container' catchtap='' wx:if='{{type}}'>
  <view class='box'>
    <view class='close' bindtap='tapClose'>X</view>
    <block wx:if="{{type === 'participate-succeed' }}">
      <image class='icon' src='/images/planet.png' mode='aspectFit' style='margin-top:40rpx;'></image>
      <view class='title' style='margin-top: 25rpx;'>参与成功</view>
      <view class='description' style='margin-top: 30rpx;'>
        <text class='t1'>关注</text>
        <text class='t2'>【淘趣星球】</text>
        <text class='t1'>公众号，不错过中间通知</text>
      </view>
      <view class='btn' bindtap='tapBtn' style='margin: 39rpx 50rpx 20px 50rpx;'>
        <text>去回复1，获取二维码</text>
      </view>
    </block>
    <block wx:elif="{{type === 'reward-succeed' }}">
      <image class='icon' src='/images/ice-cream.png' mode='aspectFit' style='margin-top:40rpx;'></image>
      <view class='title' style='margin-top: 25rpx;'>您与奖品擦肩而过</view>
      <view class='description' style='margin-top: 10rpx;'>
        <text class='t1'>这个没中，试试下一个</text>
        <image src='/images/down.png' mode='aspectFit' style='width:40rpx;height:40rpx;'></image>
      </view>
      <image src='/images/reward.png' mode='aspectFit' class='reward'></image>
    </block>
    <block wx:elif="{{type === 'reward-failed' }}">
      <image class='icon2' src='/images/bottle.png' mode='aspectFit' style='margin-top:40rpx;'></image>
      <view class='title' style='margin-top: 25rpx;'>恭喜您！中奖啦～～</view>
      <view class='description2' style='margin-top: 10rpx;'>
        <text>奖品将在7天内发送至您填写的地址哦~</text>
        <view style='display:flex;justify-content:center;'>
          <image src='/images/alien.png' mode='aspectFit' style='width:40rpx;height:40rpx;'></image>
          <text>#快告诉我中奖秘籍%&</text>
        </view>
      </view>
      <image src='/images/reward.png' mode='aspectFit' class='reward'></image>
    </block>
  </view>
</view>